services:
  backend:
    type: web
    name: mode-dz-backend
    git:
      branch: main
      workdir: backend
    build:
      commands:
        - pip install -r requirements.txt
    run:
      command: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    env:
      - key: MONGODB_URL
        value: mongodb+srv://toufikdjaoui:toufikdjaoui@cluster0.xycidxj.mongodb.net/mode_dz?retryWrites=true&w=majority
      - key: JWT_SECRET_KEY
        value: mode-dz-super-secret-jwt-key-production-2024
      - key: ENVIRONMENT
        value: production
      - key: CORS_ORIGINS
        value: https://magnificent-dango-20f83b.netlify.app
    regions:
      - fra
    instance_type: nano
